<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="myViewModel"
            type="com.example.carpool.ui.rent.RentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green">

        <TextView
            android:id="@+id/tv_get_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alış Tarihi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_get_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
                
            />

        <TextView
            android:id="@+id/tv_return_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Iade Tarihi"
            app:layout_constraintEnd_toStartOf="@id/button_return_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_get_date" />

        <Button
            android:id="@+id/button_get_date"
            android:layout_width="127dp"
            android:layout_height="37dp"
            android:text="Get"
            android:onClick="@{()-> myViewModel.onButtonGetDateClick()}"
            app:layout_constraintBottom_toBottomOf="@id/tv_get_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_get_date"
            app:layout_constraintTop_toTopOf="@id/tv_get_date" />


        <Button
            android:id="@+id/button_return_date"
            android:layout_width="127dp"
            android:layout_height="37dp"
            android:text="Return"
            android:onClick="@{()-> myViewModel.onButtonReturnDateClick()}"
            app:layout_constraintBottom_toBottomOf="@id/tv_return_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_return_date"
            app:layout_constraintTop_toTopOf="@id/tv_return_date" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_car_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_return_date"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
